DB_HOST=database # applied only to the back-end container
DB_PORT=5432 # applied only to the back-end container

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=realworldapp

SPRING_PROFILES_ACTIVE=local
JWT_SECRET_KEY=671491AE98362741F722202EED3288E8FF2508B35315ADBF75EEB3195A926B40
JWT_SECRET_AUDIENCE=API
