DB_HOST=database
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=realworldapp

SPRING_PROFILES_ACTIVE=local
JWT_SECRET_KEY= #put here a long base64 string
JWT_SECRET_AUDIENCE=API
